#	This file contains the `screen` configuration for the user `root`.  It
#	disables the copyright notice during `screen` startup and provides a green
#	message line displaying the window number, the window title, the host name
#	and the current working directory.

startup_message off
backtick 1 1 1 pwd
caption always "%?%F%{=b gw}%:%{=d gk}%?%2n %t %= %H:%1` "
